<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sonika Menon's links</title>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #8bd3dd;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .name{
      color: #f3d2c1
    }

    .social-icons a {
      color: #f3d2c1;
      text-decoration: none 
    }

    .link {
      background-color: #f582ae; 
    }

    .link a {
      color: #001858;
      text-decoration: none; 
    }

  </style>
</head>

<body>
  <div class="banner">
    <img src="thumbnails/Headshot Photo.jpeg" alt="Sonika Menon's headshot" class="banner-image">
  </div>

  <div class="name">
    Sonika Menon
  </div>

  <div class="social-icons">
    <a href="https://github.com/smenon2003" target="_blank">
      GitHub
    </a>

    <a href="https://www.linkedin.com/in/sonika-menon/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/sonikaa.menon/" target="_blank">
      Instagram
    </a>

  </div>

  <div class="link">
    <img class="thumbnail"
      src="thumbnails/jon-tyson-CP68p1fZS8k-unsplash.jpg">

    <a target="_blank" href="https://birthdaygivingprogram.club/">The Birthday Giving Program 
      — Sonika Menon</a>
  </div>

  <div class="link">
    <img class="thumbnail"
      src="thumbnails/alexander-mils-lCPhGxs7pww-unsplash.jpg">

    <a target="_blank" href="https://www.bloomberg.com/view/articles/2014-09-02/girls-who-invest-would-change-wall-street#xj4y7vzkg">Girls Who Invest Would Change Wall Street — Seema Hingorani</a>
  <div>

  <div class="link">
    <img class="thumbnail" src="thumbnails/possessed-photography-jIBMSMs4_kA-unsplash.jpg">

    <a target="_blank" href="https://www.forbes.com/sites/joemckendrick/2023/02/24/artificial-intelligence-opens-up-the-world-of-financial-services/?sh=5a4f0d11b0ee">Artifical Intelligence Opens Up The World Of Financial Services
      — Joe
      McKendrick</a>
  </div>

  <div class="link">
    <img class="thumbnail"
      src="thumbnails/austin-distel-DfjJMVhwH_8-unsplash.jpg">

    <a target="_blank" href="https://www.wsj.com/finance/stocks/top-stock-funds-past-year-nvidia-641f6a3c">The Top Stock Funds Over the Past Year Had One Thing in Common: Nvidia — The Wall Street Journal</a>
  </div>

  <div class="link">
    <img class="thumbnail"
      src="thumbnails/david-clode-Hv4cyj2UJEc-unsplash.jpg">

    <a target="_blank" href="https://www.poetryfoundation.org/poems/46446/still-i-rise">Still I Rise — Maya Angelou</a>
  </div>

  <div class="link">
    <img class="thumbnail"
      src="thumbnails/michael-discenza-5omwAMDxmkU-unsplash.jpg">

    <a target="_blank" href="https://pages.stern.nyu.edu/~adamodar/New_Home_Page/home.htm">Damodaran Online — Aswath Damodaran</a>
  </div>

  <div class="link">
    <img class="thumbnail"
      src="thumbnails/dawid-zawila--G3rw6Y02D0-unsplash.jpg">

    <a target="_blank" href="https://www.poetryfoundation.org/poems/48990/on-the-pulse-of-morning">On the Pulse of Morning — Maya Angelou</a>
  </div>

</body>

</html>
